{
  "name": "ember-resize-kitchen-sink",
  "version": "2.0.1",
  "main": "index.js",
  "author": "Precision Nutrition",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
